<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.devops</groupId>
  <artifactId>MavenJavaTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>MavenJavaTest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>
                test.devops.App
              </mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M7</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
        <id>nexus-snapshots</id>
        <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>

    <repository>
      <id>nexus-releases</id>
      <name>release nexus</name>
      <url>http://localhost:8081/repository/maven-releases/</url>
    </repository>

  </distributionManagement>
    <scm>
      <connection>scm:git:https://github.com/Muhh86/jenkins-main.git</connection>
      <developerConnection>scm:git:https://github.com/Muhh86/jenkins-main.git</developerConnection>
      <url>https://github.com/Muhh86/jenkins-main.git</url>
      <tag>HEAD</tag>
    </scm>
</project>