# jenkins-main

./: Jenkinsfile  README.md  employees.txt  excel.txt  jenkinsfile.groovy  serverConf.xml
BirthCertificateService/conf/: depCfg.yml
BirthCertificateService/conf/sql/Release_1.0.0/: V1_0__FirstSQLFile.txt  V1_1__FirstSQLFile .txt  V1_2__FirstSQLFile .txt
MavenJavaTest/: pom.xml
src/groovy/: getName.groovy
